/*
 Navicat Premium Data Transfer

 Source Server         : 127.0.0.1
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : localhost:3306
 Source Schema         : doanjava

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 16/06/2019 21:49:37
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ai
-- ----------------------------
DROP TABLE IF EXISTS `ai`;
CREATE TABLE `ai`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ai` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tile` float(255, 2) NULL DEFAULT NULL,
  `g1` float(255, 2) NULL DEFAULT NULL,
  `g2` float(255, 2) NULL DEFAULT NULL,
  `g3` float(255, 2) NULL DEFAULT NULL,
  `g4` float(255, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`, `ai`) USING BTREE,
  INDEX `mamon`(`mamon`) USING BTREE,
  INDEX `ai`(`ai`) USING BTREE,
  CONSTRAINT `fk_ai.mamon` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ai
-- ----------------------------

-- ----------------------------
-- Table structure for bangdiema1
-- ----------------------------
DROP TABLE IF EXISTS `bangdiema1`;
CREATE TABLE `bangdiema1`  (
  `mssv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `malop` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tongdiema1` float(4, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mssv`, `malop`) USING BTREE,
  INDEX `fk_bangdiema1.malop`(`malop`) USING BTREE,
  CONSTRAINT `fk_bangdiema1.malop` FOREIGN KEY (`malop`) REFERENCES `lophoc` (`malophoc`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_bangdiema1.mssv` FOREIGN KEY (`mssv`) REFERENCES `sinhvien` (`mssv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bangdiema1
-- ----------------------------

-- ----------------------------
-- Table structure for bangdiema2
-- ----------------------------
DROP TABLE IF EXISTS `bangdiema2`;
CREATE TABLE `bangdiema2`  (
  `mssv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `malop` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `diemcau1` float(4, 2) NULL DEFAULT NULL,
  `diemcau2` float(4, 2) NULL DEFAULT NULL,
  `diemcau3` float(4, 2) NULL DEFAULT NULL,
  `tongdiema2` float(4, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mssv`, `malop`) USING BTREE,
  INDEX `fk_bangdiema2.malop`(`malop`) USING BTREE,
  CONSTRAINT `fk_bangdiema2.malop` FOREIGN KEY (`malop`) REFERENCES `lophoc` (`malophoc`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_bangdiema2.mssv` FOREIGN KEY (`mssv`) REFERENCES `sinhvien` (`mssv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bangdiema2
-- ----------------------------

-- ----------------------------
-- Table structure for bangdiema3
-- ----------------------------
DROP TABLE IF EXISTS `bangdiema3`;
CREATE TABLE `bangdiema3`  (
  `mssv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `malop` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tongdiema3` float(4, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mssv`, `malop`) USING BTREE,
  INDEX `fk_bangdiema3.malop`(`malop`) USING BTREE,
  CONSTRAINT `fk_bangdiema3.malop` FOREIGN KEY (`malop`) REFERENCES `lophoc` (`malophoc`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_bangdiema3.mssv` FOREIGN KEY (`mssv`) REFERENCES `sinhvien` (`mssv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bangdiema3
-- ----------------------------

-- ----------------------------
-- Table structure for bangdiema4
-- ----------------------------
DROP TABLE IF EXISTS `bangdiema4`;
CREATE TABLE `bangdiema4`  (
  `mssv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `malop` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `diemcau1` float(4, 2) NULL DEFAULT NULL,
  `diemcau2` float(4, 2) NULL DEFAULT NULL,
  `diemcau3` float(4, 2) NULL DEFAULT NULL,
  `tongdiema4` float(4, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mssv`, `malop`) USING BTREE,
  INDEX `fk_bangdiema4.malop`(`malop`) USING BTREE,
  CONSTRAINT `fk_bangdiema4.malop` FOREIGN KEY (`malop`) REFERENCES `lophoc` (`malophoc`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_bangdiema4.mssv` FOREIGN KEY (`mssv`) REFERENCES `sinhvien` (`mssv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bangdiema4
-- ----------------------------

-- ----------------------------
-- Table structure for cautruca1
-- ----------------------------
DROP TABLE IF EXISTS `cautruca1`;
CREATE TABLE `cautruca1`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `g1` float(5, 2) NULL DEFAULT NULL,
  `g2` float(5, 2) NULL DEFAULT NULL,
  `g3` float(5, 2) NULL DEFAULT NULL,
  `g4` float(5, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`) USING BTREE,
  CONSTRAINT `fk_cautruca1.mamon` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cautruca1
-- ----------------------------

-- ----------------------------
-- Table structure for cautruca2
-- ----------------------------
DROP TABLE IF EXISTS `cautruca2`;
CREATE TABLE `cautruca2`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `macau` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'M Cu',
  `g1` float(5, 2) NULL DEFAULT NULL,
  `g2` float(5, 2) NULL DEFAULT NULL,
  `g3` float(5, 2) NULL DEFAULT NULL,
  `g4` float(5, 2) NULL DEFAULT NULL,
  `diemcuacau` float(5, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`, `macau`) USING BTREE,
  CONSTRAINT `fk_cautruca2.mamon` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cautruca2
-- ----------------------------

-- ----------------------------
-- Table structure for cautruca3
-- ----------------------------
DROP TABLE IF EXISTS `cautruca3`;
CREATE TABLE `cautruca3`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `g1` float(5, 2) NULL DEFAULT NULL,
  `g2` float(5, 2) NULL DEFAULT NULL,
  `g3` float(5, 2) NULL DEFAULT NULL,
  `g4` float(5, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`) USING BTREE,
  CONSTRAINT `fk_cautruca3.mamon` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cautruca3
-- ----------------------------

-- ----------------------------
-- Table structure for cautruca4
-- ----------------------------
DROP TABLE IF EXISTS `cautruca4`;
CREATE TABLE `cautruca4`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `macau` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `g1` float(5, 2) NULL DEFAULT NULL,
  `g2` float(5, 2) NULL DEFAULT NULL,
  `g3` float(5, 2) NULL DEFAULT NULL,
  `g4` float(5, 2) NULL DEFAULT NULL,
  `diemcuacau` float(5, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`, `macau`) USING BTREE,
  CONSTRAINT `fk_cautruca4.mamon` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cautruca4
-- ----------------------------

-- ----------------------------
-- Table structure for giangvien
-- ----------------------------
DROP TABLE IF EXISTS `giangvien`;
CREATE TABLE `giangvien`  (
  `magv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hotengv` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `pass` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`magv`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of giangvien
-- ----------------------------

-- ----------------------------
-- Table structure for lophoc
-- ----------------------------
DROP TABLE IF EXISTS `lophoc`;
CREATE TABLE `lophoc`  (
  `malophoc` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tenlop` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `magv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `hocki` tinyint(255) NULL DEFAULT NULL,
  `nam` year NULL DEFAULT NULL,
  `soluongsv` int(255) NULL DEFAULT NULL,
  `trangthai` int(1) NULL DEFAULT NULL COMMENT 'Trng thi lp: ang hc=1,  kt thc=0',
  PRIMARY KEY (`malophoc`) USING BTREE,
  INDEX `fk_lophoc.giangvien`(`magv`) USING BTREE,
  INDEX `fk_lophoc.mamon`(`mamon`) USING BTREE,
  CONSTRAINT `fk_lophoc.giangvien` FOREIGN KEY (`magv`) REFERENCES `giangvien` (`magv`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_lophoc.mamon` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of lophoc
-- ----------------------------

-- ----------------------------
-- Table structure for lopsinhhoat
-- ----------------------------
DROP TABLE IF EXISTS `lopsinhhoat`;
CREATE TABLE `lopsinhhoat`  (
  `malopsh` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tenlop` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `khoahoc` int(255) NULL DEFAULT NULL,
  `covan` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`malopsh`) USING BTREE,
  INDEX `fk_lopsinhhoat.covan`(`covan`) USING BTREE,
  CONSTRAINT `fk_lopsinhhoat.covan` FOREIGN KEY (`covan`) REFERENCES `giangvien` (`magv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of lopsinhhoat
-- ----------------------------

-- ----------------------------
-- Table structure for mon_li
-- ----------------------------
DROP TABLE IF EXISTS `mon_li`;
CREATE TABLE `mon_li`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `gi` int(255) NOT NULL,
  `li` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`, `gi`) USING BTREE,
  CONSTRAINT `fk_mon_li_monhoc` FOREIGN KEY (`mamon`) REFERENCES `monhoc` (`mamon`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of mon_li
-- ----------------------------

-- ----------------------------
-- Table structure for monhoc
-- ----------------------------
DROP TABLE IF EXISTS `monhoc`;
CREATE TABLE `monhoc`  (
  `mamon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tenmon` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `loaimon` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `g1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `g2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `g3` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `g4` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`mamon`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of monhoc
-- ----------------------------

-- ----------------------------
-- Table structure for nganh
-- ----------------------------
DROP TABLE IF EXISTS `nganh`;
CREATE TABLE `nganh`  (
  `manganh` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tennganh` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo3` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo4` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo5` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo6` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo7` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo8` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo9` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lo10` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`manganh`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nganh
-- ----------------------------

-- ----------------------------
-- Table structure for sinhvien
-- ----------------------------
DROP TABLE IF EXISTS `sinhvien`;
CREATE TABLE `sinhvien`  (
  `mssv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hotensv` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `gioitinh` tinyint(1) NULL DEFAULT NULL COMMENT '1 nam ,0 n',
  `ngaysinh` date NULL DEFAULT NULL,
  `pass` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `nganh` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `malopsh` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `totnghiep` int(1) NULL DEFAULT NULL COMMENT ' tt nghip=1, cha =0',
  PRIMARY KEY (`mssv`) USING BTREE,
  INDEX `fk_sinhvien.lopsinhhoat`(`malopsh`) USING BTREE,
  INDEX `fk_sinhvien.nganh`(`nganh`) USING BTREE,
  CONSTRAINT `fk_sinhvien.lopsinhhoat` FOREIGN KEY (`malopsh`) REFERENCES `lopsinhhoat` (`malopsh`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_sinhvien.nganh` FOREIGN KEY (`nganh`) REFERENCES `nganh` (`manganh`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sinhvien
-- ----------------------------

-- ----------------------------
-- Table structure for sv_lophoc
-- ----------------------------
DROP TABLE IF EXISTS `sv_lophoc`;
CREATE TABLE `sv_lophoc`  (
  `mssv` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `malophoc` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`mssv`, `malophoc`) USING BTREE,
  INDEX `fk2`(`malophoc`) USING BTREE,
  CONSTRAINT `fk1` FOREIGN KEY (`mssv`) REFERENCES `sinhvien` (`mssv`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk2` FOREIGN KEY (`malophoc`) REFERENCES `lophoc` (`malophoc`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sv_lophoc
-- ----------------------------

-- ----------------------------
-- Table structure for truongkhoa
-- ----------------------------
DROP TABLE IF EXISTS `truongkhoa`;
CREATE TABLE `truongkhoa`  (
  `matk` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `hoten` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`matk`) USING BTREE,
  CONSTRAINT `fk_truongkhoa` FOREIGN KEY (`matk`) REFERENCES `giangvien` (`magv`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of truongkhoa
-- ----------------------------

-- ----------------------------
-- Triggers structure for table bangdiema2
-- ----------------------------
DROP TRIGGER IF EXISTS `bangdiema2_ins`;
delimiter ;;
CREATE TRIGGER `bangdiema2_ins` BEFORE INSERT ON `bangdiema2` FOR EACH ROW BEGIN
DECLARE mm VARCHAR(10);
DECLARE c1 float(5);
DECLARE c2 float(5);
DECLARE c3 float(5);
SELECT mamon	into mm FROM lophoc WHERE malophoc=new.malop;
SELECT diemcuacau	into c1 FROM cautruca2 WHERE mamon=mm and macau=1;
SELECT diemcuacau	into c2 FROM cautruca2 WHERE mamon=mm and macau=2;
SELECT diemcuacau	into c3 FROM cautruca2 WHERE mamon=mm and macau=3;
		IF (NEW.diemcau1>c1) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 1 vuot qua diem toi da '; 
    END IF;
    IF (NEW.diemcau2>c2) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 2 vuot qua diem toi da '; 
    END IF;
		IF (NEW.diemcau3>c3) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 3 vuot qua diem toi da '; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema2
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_diema2_ins`;
delimiter ;;
CREATE TRIGGER `trg_diema2_ins` BEFORE INSERT ON `bangdiema2` FOR EACH ROW BEGIN
		
		
        SET New.tongdiema2=new.diemcau1+new.diemcau2+new.diemcau3;
   
		IF (new.tongdiema2>10) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Nhap sai diem, tong diem khong the > 10';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema2
-- ----------------------------
DROP TRIGGER IF EXISTS `bangdiema2_upd`;
delimiter ;;
CREATE TRIGGER `bangdiema2_upd` BEFORE UPDATE ON `bangdiema2` FOR EACH ROW BEGIN
DECLARE mm VARCHAR(10);
DECLARE c1 float(5);
DECLARE c2 float(5);
DECLARE c3 float(5);
SELECT mamon	into mm FROM lophoc WHERE malophoc=new.malop;
SELECT diemcuacau	into c1 FROM cautruca2 WHERE mamon=mm and macau=1;
SELECT diemcuacau	into c2 FROM cautruca2 WHERE mamon=mm and macau=2;
SELECT diemcuacau	into c3 FROM cautruca2 WHERE mamon=mm and macau=3;
		IF (NEW.diemcau1>c1) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 1 vuot qua diem toi da '; 
    END IF;
    IF (NEW.diemcau2>c2) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 2 vuot qua diem toi da '; 
    END IF;
		IF (NEW.diemcau3>c3) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 3 vuot qua diem toi da '; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema2
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_diema2`;
delimiter ;;
CREATE TRIGGER `trg_diema2` BEFORE UPDATE ON `bangdiema2` FOR EACH ROW BEGIN
		
	    SET New.tongdiema2=new.diemcau1+new.diemcau2+new.diemcau3;
   		IF (new.tongdiema2>10) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Nhap sai diem, tong diem khong the > 10';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema4
-- ----------------------------
DROP TRIGGER IF EXISTS `bangdiema4_ins`;
delimiter ;;
CREATE TRIGGER `bangdiema4_ins` BEFORE INSERT ON `bangdiema4` FOR EACH ROW BEGIN
DECLARE mm VARCHAR(10);
DECLARE c1 float(5);
DECLARE c2 float(5);
DECLARE c3 float(5);
SELECT mamon	into mm FROM lophoc WHERE malophoc=new.malop;
SELECT diemcuacau	into c1 FROM cautruca4 WHERE mamon=mm and macau=1;
SELECT diemcuacau	into c2 FROM cautruca4 WHERE mamon=mm and macau=2;
SELECT diemcuacau	into c3 FROM cautruca4 WHERE mamon=mm and macau=3;
		IF (NEW.diemcau1>c1) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 1 vuot qua diem toi da '; 
    END IF;
    IF (NEW.diemcau2>c2) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 2 vuot qua diem toi da '; 
    END IF;
		IF (NEW.diemcau3>c3) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 3 vuot qua diem toi da '; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema4
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_diema4_ins`;
delimiter ;;
CREATE TRIGGER `trg_diema4_ins` BEFORE INSERT ON `bangdiema4` FOR EACH ROW BEGIN
		
        SET New.tongdiema4=new.diemcau1+new.diemcau2+new.diemcau3;
  
		IF (new.tongdiema4>10) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Nhap sai diem, tong diem khong the > 10';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema4
-- ----------------------------
DROP TRIGGER IF EXISTS `bangdiema4_upd`;
delimiter ;;
CREATE TRIGGER `bangdiema4_upd` BEFORE UPDATE ON `bangdiema4` FOR EACH ROW BEGIN
DECLARE mm VARCHAR(10);
DECLARE c1 float(5);
DECLARE c2 float(5);
DECLARE c3 float(5);
SELECT mamon	into mm FROM lophoc WHERE malophoc=new.malop;
SELECT diemcuacau	into c1 FROM cautruca4 WHERE mamon=mm and macau=1;
SELECT diemcuacau	into c2 FROM cautruca4 WHERE mamon=mm and macau=2;
SELECT diemcuacau	into c3 FROM cautruca4 WHERE mamon=mm and macau=3;
		IF (NEW.diemcau1>c1) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 1 vuot qua diem toi da '; 
    END IF;
    IF (NEW.diemcau2>c2) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 2 vuot qua diem toi da '; 
    END IF;
		IF (NEW.diemcau3>c3) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Cau 3 vuot qua diem toi da '; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table bangdiema4
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_diema4_upd`;
delimiter ;;
CREATE TRIGGER `trg_diema4_upd` BEFORE UPDATE ON `bangdiema4` FOR EACH ROW BEGIN
		
        SET New.tongdiema4=new.diemcau1+new.diemcau2+new.diemcau3;
  
		IF (new.tongdiema4>10) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: Nhap sai diem, tong diem khong the > 10';
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cautruca1
-- ----------------------------
DROP TRIGGER IF EXISTS `cautruca1_trg_ins`;
delimiter ;;
CREATE TRIGGER `cautruca1_trg_ins` BEFORE INSERT ON `cautruca1` FOR EACH ROW BEGIN
DECLARE ctg1 float(5);
DECLARE ctg2 float(5);
DECLARE ctg3 float(5);
DECLARE ctg4 float(5);
SELECT g1	into ctg1 FROM ai WHERE mamon=new.mamon and ai='A1';
SELECT g2	into ctg2 FROM ai WHERE mamon=new.mamon and ai='A1';
SELECT g3	into ctg3 FROM ai WHERE mamon=new.mamon and ai='A1';
SELECT g4	into ctg4 FROM ai WHERE mamon=new.mamon and ai='A1';
		IF (NEW.g1>0 and ctg1=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G1 '; 
    END IF;
		IF (NEW.g2>0 and ctg2=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G2 '; 
    END IF;
		IF (NEW.g3>0 and ctg3=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G3 '; 
    END IF;
		IF (NEW.g4>0 and ctg4=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G4 '; 
    END IF;
		IF (NEW.g1=0 and ctg1>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G1 '; 
    END IF;
		IF (NEW.g2=0 and ctg2>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G2 '; 
    END IF;
		IF (NEW.g3=0 and ctg3>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G3 '; 
    END IF;
		IF (NEW.g4=0 and ctg4>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G4 '; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cautruca1
-- ----------------------------
DROP TRIGGER IF EXISTS `cautruca1_trg_upd`;
delimiter ;;
CREATE TRIGGER `cautruca1_trg_upd` BEFORE UPDATE ON `cautruca1` FOR EACH ROW BEGIN
DECLARE ctg1 float(5);
DECLARE ctg2 float(5);
DECLARE ctg3 float(5);
DECLARE ctg4 float(5);
SELECT g1	into ctg1 FROM ai WHERE mamon=new.mamon and ai='A1';
SELECT g2	into ctg2 FROM ai WHERE mamon=new.mamon and ai='A1';
SELECT g3	into ctg3 FROM ai WHERE mamon=new.mamon and ai='A1';
SELECT g4	into ctg4 FROM ai WHERE mamon=new.mamon and ai='A1';
		IF (NEW.g1>0 and ctg1=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G1 '; 
    END IF;
		IF (NEW.g2>0 and ctg2=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G2 '; 
    END IF;
		IF (NEW.g3>0 and ctg3=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G3 '; 
    END IF;
		IF (NEW.g4>0 and ctg4=0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: A1 khong co G4 '; 
    END IF;
		IF (NEW.g1=0 and ctg1>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G1 '; 
    END IF;
		IF (NEW.g2=0 and ctg2>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G2 '; 
    END IF;
		IF (NEW.g3=0 and ctg3>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G3 '; 
    END IF;
		IF (NEW.g4=0 and ctg4>0) THEN 
        SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Loi: thieu G4 '; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cautruca2
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_ctdiema2_ins`;
delimiter ;;
CREATE TRIGGER `trg_ctdiema2_ins` BEFORE INSERT ON `cautruca2` FOR EACH ROW BEGIN
	
        SET New.diemcuacau=new.g1+new.g2+new.g3+new.g4;
	
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cautruca2
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_ctdiema2`;
delimiter ;;
CREATE TRIGGER `trg_ctdiema2` BEFORE UPDATE ON `cautruca2` FOR EACH ROW BEGIN
	
        SET New.diemcuacau=new.g1+new.g2+new.g3+new.g4;
	
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cautruca4
-- ----------------------------
DROP TRIGGER IF EXISTS `trg_ctdiema4_ins`;
delimiter ;;
CREATE TRIGGER `trg_ctdiema4_ins` BEFORE INSERT ON `cautruca4` FOR EACH ROW BEGIN
	
        SET New.diemcuacau=new.g1+new.g2+new.g3+new.g4;
	
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
